h1.title 设置

= form_for @setting, url: admin_settings_path, remote: true do |f|
  .weui-cells
    .weui-cell.weui-cell_switch
      .weui-cell__bd 开启排号
      .weui-cell__ft
          label.weui-switch-cp for="enableSwitch"
            = f.check_box :enable, class: 'weui-switch-cp__input', id: "enableSwitch"
            .weui-switch-cp__box

  .weui-cells__title 排号机设置
  .weui-cells
    .weui-cell
      .weui-cell__hd
        label.weui-label 网点编号
      .weui-cell__bd
        = f.text_field :inst_no, class: 'weui-input', placeholder: '请输入网点编号'


    .weui-cell
      .weui-cell__hd
        label.weui-label 终端编号
      .weui-cell__bd
        = f.text_field :term_no, class: 'weui-input', placeholder: '请输入终端编号'

  .weui-cells__title 在线排号参数
  .weui-cells
    .weui-cell
      .weui-cell__hd
        label.weui-label 窗口数量
      .weui-cell__bd
        = f.number_field :counter_counter, class: 'weui-input', placeholder: '请输入服务窗口数量'

    .weui-cell
      .weui-cell__hd
        label.weui-label 预约限制
      .weui-cell__bd
        = f.number_field :limitation, class: 'weui-input', placeholder: '请输入每日预约限制'

    .weui-cell
      .weui-cell__hd
        label.weui-label 排号机IP
      .weui-cell__bd
        = f.text_field :mip, class: 'weui-input', placeholder: '请输入排号机IP'

    .weui-cell
      .weui-cell__hd
        label.weui-label 授权服务器
      .weui-cell__bd
        = f.text_field :openid_server, class: 'weui-input', placeholder: '请输入授权服务器地址'

  .weui-cells__title 同步设置
  .weui-cells
    .weui-cell
      .weui-cell__hd
        label.weui-label 同步间隔
      .weui-cell__bd
        = f.number_field :sync_interval, class: 'weui-input', placeholder: '单位分钟'

    .weui-cell
      .weui-cell__hd
        label.weui-label 同步排号时间
      .weui-cell__bd
        = f.text_field :appoint_begin_at, class: 'weui-input', placeholder: '格式 01:01'

  .weui-btn-area
    = f.submit '更新', class: 'weui-btn weui-btn_primary', data: { disable_with: '更新中...' }
