.operations-area-wrap
  .operations-area
    p 非常抱歉，目前#{current_station[:name]}不提供在线排号，请您到现场取号。

.weui-footer.weui-footer_fixed-bottom
  p.weui-footer__links
    = link_to '返回', appointments_path, class: 'weui-footer__link'
