.station-wrapper
  .station
    = link_to new_appointment_path, class: 'station-card' do
      h2.name 成都市高新区企业注册中心
      .operation-wrapper
        .appointments-count
          .counter-text 排队人数
          .counter-value= Setting.wait_number_count
        .operation 在线排号
      .address 成都市天府大道18号高新国际广场E座2楼201
    .station-addition
      .description.muted-text= Setting.instance.b_text
  .station
    = link_to new_appointment_path, class: 'station-card' do
      h2.name 成都市高新区政务服务大厅
      .operation-wrapper
        .appointments-count
          .counter-text 排队人数
          .counter-value= Setting.instance.a_appointments_count.to_i
        .operation 在线排号
      .address 成都市天府大道18号高新国际广场A座3楼
    .station-addition
      .description.muted-text= Setting.instance.a_text
