.operations-area-wrap
  .operations-area
    = link_to '在线排号', new_appointment_path, class: 'weui-btn weui-btn_primary weui-btn_huge'
    .appointments-count 排队人数：29

.weui-footer.weui-footer_fixed-bottom
  p.weui-footer__links
    a href="javascript:;" class="weui-footer__link" 已预约，点击查询
