doctype html
html
  head
    title= display_page_title(@page_title)
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    - unless @header_off
      .header.weui-flex
        = image_tag 'cdht-logo.png'
        .header-text.weui-flex-item
          h4 成都市高新区政务服务中心
          small 成都市天府大道18号高新国际广场E座2楼201

    = yield
